{
  "name": "front-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/front/front-api/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/front/front-api",
        "main": "libs/front/front-api/src/index.ts",
        "tsConfig": "libs/front/front-api/tsconfig.lib.json",
        "assets": ["libs/front/front-api/*.md"]
      }
    }
  },
  "tags": []
}
