{
  "name": "proxyauthk8s-docs",
  "version": "0.1.9",
  "private": true,
  "packageManager": "yarn@4.17.1",
  "resolutions": {
    "next/postcss": "8.5.26",
    "next/sharp": "^0.35.3"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "serve out",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@takumi-rs/image-response": "2.10.0",
    "fumadocs-core": "16.14.4",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-openapi": "11.2.4",
    "fumadocs-ui": "16.14.4",
    "lucide-react": "^1.32.0",
    "mermaid": "^11.16.1",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.6.0",
    "takumi-js": "^2.10.0",
    "yaml": "^2.9.0",
    "zbsearch": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.5.26",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.2"
  }
}
